/** ==================== Globales ==================== */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: var();
}
ul {
  list-style: none;
  display: inline;
}
li {
  display: inline;
}
a {
  text-decoration: none;
}

/*========================CSS*/
.contenedor {
  border: 5px solid rgb(220, 228, 162);
  background-color: rgb(41, 133, 149);
  display: grid;
  height: 600px;
  /* grid-template-columns: 100px 100px;
  grid-template-rows: 150px 150px; */
  grid-auto-columns: 150px;
  grid-template-rows: 100px 100px 100px 100px;
  grid-auto-flow: column;
  gap: 20px;
  /* justify-content: center; */
  place-content: center;
  /* justify-items: end; */
}

.item {
  font-size: 4rem;
  border: 3px solid rgb(143, 203, 38);
  display: flex;
  align-items: flex-end;
  /* justify-items: flex-end; */
  justify-content: flex-end;
}

.item:nth-child(1) {
  grid-column: 1/4;
}
.item:nth-child(4) {
  grid-column: 1/4;
}
.item:nth-child(6) {
  grid-column: 1/3;
}
.item:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}
