* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 400px;
  border-bottom: 1px solid #ddd;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}
.info h1 {
  color: #333;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 24px;
}

.info p {
  color: #333;
  font-size: 15px;
  margin-bottom: 24px;
}

.info button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}
.info button:hover {
  text-decoration: underline;
  color: #ddd;
}
/*===============================SECTION 1*/
.dishes {
  margin: 30px 0;
}
.dishes h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  text-decoration: underline;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 15px 20px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1/1/3/3;
}

/* ================================MENU */
.menu h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  text-decoration: underline;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  margin-bottom: 50px;
  gap: 10px;
}

.menu-container img {
  width: 100%;
  height: 100%;
}

.menu-item {
  background-color: #f69a2b;
  border-top-left-radius: 25px;
}

@media (max-width: 500px) {
  .hero img {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }

  .hero button {
    margin-bottom: 20px;
  }
}
